export default {
  category: 'Category|Categories',
  missing_value: 'Missing value|Missing values',
  phenotype_group: 'Phenotype group|Phenotype groups',
  single_phenotype: 'Single phenotype|Single phenotypes',
  combined_phenotype: 'Combined phenotype|Combined phenotypes',
  derived_phenotype: 'Derived phenotype|Derived phenotypes',
  single_restriction: 'Single restriction|Single restrictions',
  combined_restriction: 'Combined restriction|Combined restrictions',
  derived_restriction: 'Derived restriction|Derived restrictions',
  dataType: 'Data Type|Data Types',
  number: 'Number|Numbers',
  boolean: 'Boolean',
  dateTime: 'Date and Time|Dates and Times',
  string: 'Text|Texts',
  title: 'Title|Titles',
  describingMetadata: 'Describing Metadata',
  synonym: 'Synonym|Synonyms',
  description: 'Description|Descriptions',
  ok: 'OK',
  cancel: 'Cancel',
  entry: 'Entry|Entries',
  addThing: 'Add {thing}',
  oneThingPerThing: 'There can only exist one {thing1} per {thing2}!',
  language: 'Language|Languages',
  remove: 'Remove',
  score: 'Score',
  component: 'Component',
  restriction: 'Restriction',
  expression: 'Expression',
  class: 'Class',
  union: 'Union',
  intersection: 'Intersection',
  complement: 'Complement',
  and: 'and',
  or: 'or',
  not: 'not',
  expand: 'Expand',
  clearAll: 'Clear all',
  show: 'Show',
  filter: 'Filter',
  operand: 'Operand',
  setting: 'Setting|Settings',
  indentWithSpaces: 'Indent with spaces',
  confirmClearExpression: 'Please confirm that you want to delete the current expression.',
  selectThing: 'Select {thing}',
  save: 'Save',
  reset: 'Reset',
  entity: 'Entity|Entities',
  value: 'Value|Values',
  enumeration: 'Enumeration|Enumerations',
  valueRange: 'Value range|Value ranges',
  pleaseWait: 'Please wait',
  reload: 'Reload',
  dismiss: 'Dismiss',
  notFound: 'Not found',
  some: 'Some',
  all: 'All',
  negated: 'Negated',
  quantor: 'Quantor|Quantors',
  entityEditor: {
    rawBtn: {
      label: 'Show entity data as JSON'
    },
    rawDialog: {
      content: 'Current state of the entity'
    }
  },
  entityTree: {
    listDescription: 'Switch between the tree view with categories and phenotypes, and the list view without categories.'
  },
  entitySearchInput: {
    description: 'Enter at least {minLength} characters to search for matching {types}.',
    emptyResult: 'No matching {types} could be found.'
  }
};
