export default {
  ageRestriction: 'Altersbegrenzung|Altersbegrenzungen',
  ageRestrictionDescription: 'Legen Sie eine oder mehrere Altersbegrenzungen fest. Altersangaben werden in Jahren angegeben.',
  asc: 'Aufsteigend',
  back: 'Zurück',
  buildQuery: 'Abfrage erstellen|Abfragen erstellen',
  buildQueryFor: 'Abfrage erstellen für|Abfragen erstellen für',
  category: 'Kategorie|Kategorien',
  closure: 'Abschluss|Abschlüsse',
  configureThing: '{thing} konfigurieren',
  continue: 'Fortsetzen',
  criterion: 'Kriterium|Kriterien',
  dataSource: 'Datenquelle|Datenquellen',
  dataSourceDescription: 'Wählen Sie mindestens eine Datenquelle aus, auf der die Abfrage ausgeführt werden soll.',
  defineThing: '{thing} definieren',
  desc: 'Absteigend',
  duplicate: 'Duplizieren',
  elapsedTime: 'Verstrichene Zeit',
  eligibilityCriterion: 'Auswahlkriterium|Auswahlkriterien',
  eligibilityCriterionSelection: 'Klicken Sie auf Phänotypen im linken Baum, um sie der Liste hinzuzufügen.',
  exclusion: 'Ausschluss|Ausschlüsse',
  execute: 'Ausführen',
  export: 'Exportieren',
  finishPreviousStep: 'Bitte den vorherigen Schritt abschließen|Bitte vorherige Schritte abschließen',
  import: 'Importieren',
  inclusion: 'Einschluss|Einschlüsse',
  maximum: 'Maximum',
  minimum: 'Minimum',
  nothingSelectedYet: 'Es wurde noch nichts ausgewählt.',
  projection: 'Projektion|Projektionen',
  projectionSelection: 'Klicken Sie auf einfache Phänotypen im linken Baum, um sie der Projektion hinzuzufügen.',
  query: 'Abfrage|Abfragen',
  queryExecuteDescription: 'Führen Sie die Abfrage jetzt aus und lassen Sie sich die Ergebnismenge anzeigen.',
  queryExportDescription: 'Speichern Sie diese Abfrage, um sie später erneut verwenden zu können.',
  queryImportDescription: 'Alternativ können Sie eine vormals exportierte Abfrage mit dem nachfolgenden Formular wieder importieren.',
  queryImportFile: 'Abfrage-Datei auswählen',
  queryName: 'Abfragename|Abfragenamen',
  queryResult: 'Abfrageergebnis|Abfrageergebnisse',
  removeThing: '{thing} entfernen',
  resultSet: 'Ergebnismenge|Ergebnismengen',
  selection: 'Selektion|Selektionen',
  sorting: 'Sortierung|Sortierungen',
  source: 'Quelle|Quellen',
  superCategory: 'Super-Kategorie|Super-Kategorien',
  thingIsRunning: '{thing} läuft',
  dateTimeRestriction: 'Zeitbegrenzung|Zeitbegrenzungen',
  dateTimeRestrictionDescription: 'Begrenzen Sie den Zeitraum, in dem dieser Phänotyp beobachtet werden musste.',
  unnamedQuery: 'Unbenannte Abfrage|Unbenannte Abfragen',
  missing_value: 'Fehlender Wert|Fehlende Werte',
  phenotype: 'Phänotyp|Phänotypen',
  phenotype_group: 'Phänotypgruppe|Phänotypgruppen',
  single_phenotype: 'Einzelner Phänotyp|Einzelne Phänotypen',
  combined_phenotype: 'Kombinierter Phänotyp|Kombinierte Phänotypen',
  derived_phenotype: 'Abgeleiteter Phänotyp|Abgeleitete Phänotypen',
  single_restriction: 'Einzelne Restriktion|Einzelne Restriktionen',
  combined_restriction: 'Kombinierte Restriktion|Kombinierte Restriktionen',
  derived_restriction: 'Abgeleitete Restriktion|Abgeleitete Restriktionen',
  id: 'ID',
  account: 'Nutzerkonto',
  darkMode: 'Dunkelmodus',
  dataType: 'Datentyp|Datentypen',
  number: 'Zahl|Zahlen',
  boolean: 'Boolesch',
  date: 'Datum|Daten',
  date_time: 'Datum und Zeit|Daten und Zeiten',
  timestamp: 'Zeitstempel',
  string: 'Text|Texte',
  title: 'Titel',
  describingMetadata: 'Beschreibende Metadaten',
  synonym: 'Synonym|Synonyme',
  description: 'Beschreibung|Beschreibungen',
  ok: 'OK',
  cancel: 'Abbrechen',
  entry: 'Eintrag|Einträge',
  addThing: '{thing} hinzufügen',
  oneThingPerThing: 'Es kann nur ein {thing1} pro {thing2} existieren!',
  language: 'Sprache|Sprachen',
  lightMode: 'Heller Modus',
  logOut: 'Abmelden',
  logIn: 'Anmelden',
  remove: 'Entfernen',
  delete: 'Löschen',
  score: 'Ergebnis',
  component: 'Komponente',
  restriction: 'Restriktion',
  expression: 'Ausdruck',
  class: 'Klasse',
  union: 'Vereinigung',
  intersection: 'Durchschnitt',
  complement: 'Komplement',
  and: 'und',
  or: 'oder',
  not: 'nicht',
  expand: 'Erweitern',
  clearAll: 'Alles löschen',
  show: 'Anzeigen',
  filter: 'Filter',
  operator: 'Operator',
  operand: 'Operand',
  setting: 'Einstellung|Einstellungen',
  indentWithSpaces: 'Einrücken mit Leerzeichen',
  confirmClearExpression: 'Bitte bestätigen Sie, dass Sie den aktuellen Ausdruck löschen möchten.',
  confirmDiscardChanges: 'Bitte bestätigen Sie, dass Sie die aktuellen Änderungen verwerfen möchten.',
  selectThing: '{thing} auswählen',
  save: 'Speichern',
  reset: 'Zurücksetzen',
  entity: 'Entität|Entitäten',
  value: 'Wert|Werte',
  enumeration: 'Aufzählung|Aufzählungen',
  valueRange: 'Wertebereich|Wertebereiche',
  pleaseWait: 'Bitte warten',
  primary: 'Primär',
  primaryRepositoryDescription: 'Primäre Repositorien sind öffentlich. Ihr Inhalt kann in private Repositorien geforkt werden und sie unterstützen Pull-Requests.',
  reload: 'Neu laden',
  dismiss: 'Verwerfen',
  notFound: 'Nicht gefunden',
  negated: 'Negiert',
  quantor: 'Quantor|Quantoren',
  loading: 'Laden',
  unnamedCategory: 'Unbenannte Kategorie',
  unnamedPhenotype: 'Unbenannter Phänotyp',
  unnamedRestriction: 'Unbenannte Restriktion',
  backToCurrentVersion: 'Zurück zur aktuellen Version',
  showThing: '{thing} anzeigen',
  createThing: '{thing} anlegen',
  thingCreated: '{thing} wurde erzeugt',
  thingSaved: '{thing} wurde gespeichert',
  deleteThing: '{thing} löschen',
  thingDeleted: '{thing} wurde gelöscht',
  editThing: '{thing} bearbeiten',
  help: 'Hilfe',
  version: 'Version|Versionen',
  versionHistory: 'Versionsverlauf',
  noDataPresent: 'Keine Daten verfügbar',
  close: 'Schließen',
  author: 'Autor',
  restore: 'Wiederherstellen',
  restoreThing: '{thing} wiederherstellen',
  thingRestored: '{thing} wurde wiederhergestellt',
  prefillWithThing: 'Mit {thing} vorbefüllen',
  current: 'Aktuell',
  invalid: 'Ungültig',
  valid: 'Gültig',
  unit: 'Einheit|Einheiten',
  developPhenotype: 'Phänotyp entwickeln|Phänotypen entwickeln',
  repository: 'Repositorium|Repositorien',
  organisation: 'Organisation|Organisationen',
  superOrganisation: 'Super Organisation|Super Organisationen',
  collaborativeWork: 'Kollaborative Arbeit',
  formula: 'Formel|Formeln',
  closeAll: 'Alle schließen',
  closeOthers: 'Andere schließen',
  closeSaved: 'Gespeicherte schließen',
  code: 'Code|Codes',
  condition: 'Bedingung|Bedingungen',
  squareRoot: 'Quadratwurzel',
  exponent: 'Exponent|Exponenten',
  base: 'Basis|Basen',
  addition: 'Addition|Additionen',
  subtraction: 'Subtraktion|Subtraktionen',
  multiplication: 'Multiplikation|Multiplikationen',
  division: 'Division|Divisionen',
  search: 'Suchen',
  searchThing: '{thing} suchen',
  home: 'Startseite',
  navigation: 'Navigation',
  createdAt: 'Erzeugt am',
  name: 'Name',
  notSavedYet: 'Noch nicht gespeichert!',
  unsaved: 'ungespeichert',
  unsavedChanges: 'Ungespeicherte Änderungen',
  encloseWithExpression: 'Mit Ausdruck umschließen',
  attributesMissing: 'Ein oder mehrere Attribute fehlen.',
  displayingOtherVersion: 'Ihnen wird eine andere als die aktuelle Version angezeigt.',
  pleaseCheckInput: 'Bitte überprüfen Sie Ihre Eingabe!',
  versionRestoreDescription: 'Dies wird die Entität auf den angezeigten Status zurücksetzen.',
  mandatoryListField: 'Mindestens ein Eintrag ist erforderlich!',
  constant: 'Konstante',
  more: 'Mehr',
  new: 'Neu',
  addMoreOperands: 'Weitere Operatoren hinzufügen',
  toggleDarkMode: 'Dunkelmodus umschalten',
  sourceCode: 'Quellcode',
  fork: 'Fork|Forks',
  forkingState: 'Forking Status',
  forkToCurrentRepository: 'Entität in das aktuelle Repositorium übernehmen.',
  entityEditor: {
    rawBtn: {
      label: 'Zeige Entität-Daten als JSON'
    },
    rawDialog: {
      content: 'Aktueller Zustand der Entität'
    },
    titlesHelp: 'Sie können je Sprache genau einen Titel angeben. Die Titel sollten dabei kurz und verständlich sein. '
      + 'Bei der Darstellung einer Entität wird der für die aktuelle Spracheinstellung passende Titel gewählt. '
      + 'Ist für die Spracheinstellung kein passender Titel angegeben, wird der erste Eintrag in der Liste verwendet.',
    synonymsHelp: 'Synonyme sind alternative Bezeichnungen für Entitäten. Beispielsweise könnte der Phänotyp "BMI" das Synonym "Body Mass Index" besitzen.',
    descriptionsHelp: 'Hier können Sie weiterführende Beschreibungen oder Definitionen der Entität in verschiedenen Sprachen angeben.',
    codesHelp: 'Geben Sie in diesem Abschnitt Verknüpfungen zu Taxonomien an (z.B. SNOMED CT), '
      + 'sodass der Phänotyp auf die Standards gemappt ist und mit anderen IT-Systemen verbunden werden kann. '
      + 'Auf diese Weise können zum einen Daten aus anderen Quellen eingelesen und zur Phänotypisierung verwendet werden. '
      + 'Auf der anderen Seite können Ergebnisse an externe IT-Systeme zurückgespielt werden.',
    formulaHelp: 'Hier können mathematische Formeln eingegeben werden, mit denen die Werte des Phänotyps berechnet werden. '
      + 'Formeln können sowohl andere Phänotypen als auch Konstanten enthalten.',
    restrictionHelp: 'Spezifizieren Sie die Einschränkungen, die auf Werte des Phänotyps angewendet werden sollen. Wählen Sie dafür bitte zunächst einen passenden Quantor aus. '
      + 'Anschließend müssen Sie für den Typ der Restriktion zwischen Wertebereich (mit Minimum und/oder Maximum) oder Aufzählung (beliebige Anzahl von vordefinierten Werten) wählen. '
      + 'Für die Quantoren "Werte vorhanden" und "Keine Werte vorhanden" kann kein Restriktionstyp gewählt werden, da die Beschränkung der Werte implizit ist.',
    expressionHelp: 'Um Restriktionen für kombinierte Phänotypen zu definieren. Muss ein Boolescher Ausdruck angegeben werden. '
      + 'In dem Ausdrück können Vereinigungen (ODER), Schnittmengen (UND) und Komplemente (NICHT) von Phänotypen enthalten sein. '
      + 'Klicken Sie auf die Plus-Schaltfläche um Komponenten zum Ausdruck hinzuzufügen. '
      + 'Außerdem können Sie auf bereits hinzugefügte Komponenten klicken, um diese zu verändern oder zu entfernen.',
    confirmDelete: 'Möchten Sie die Entität wirklich unwiderruflich löschen? Alle gespeicherten Versionen und Restriktionen werden ebenfalls gelöscht.',
    confirmRefreshTree: 'Möchten Sie die Entitäten wirklich neu laden? Alle ungespeicherten Entitäten gehen dabei verloren.',
    emptyTab: {
      tree: {
        selection: 'Wählen Sie eine oder mehrere Entitäten im Baum auf der linken Seite aus.',
        actions: 'Mit Rechtsklick können Sie neue Entitäten anlegen oder Bestehende löschen.'
      },
      tab: {
        description: 'Hier werden Ihnen die Eigenschaften der gewählten Entitäten angezeigt.'
      }
    }
  },
  organisationPage: {
    description: 'Verwalten Sie Ihre Organisationen oder erstellen Sie neue.',
    confirmDelete: 'Möchten Sie diese Organisation wirklich löschen?',
  },
  repositoryPage: {
    confirmDelete: 'Möchten Sie dieses Repositorium wirklich löschen?'
  },
  entityTree: {
    listDescription: 'Wechseln Sie zwischen der Baumansicht mit Kategorien und der Listenansicht ohne Kategorien.',
    noNodesLabel: 'Es sind keine Entitäten vorhanden.',
    noResultsLabel: 'Die Filterung liefert keine Ergebnisse.'
  },
  entitySearchInput: {
    description: 'Geben Sie mindestens {minLength} Zeichen ein um nach passenden {types} zu suchen.',
    emptyResult: 'Es wurden keine passenden {types} gefunden.'
  },
  ucumCard: {
    help: 'Geben Sie eine Einheit oder eine Einheitenbezeichnung ein. Es wird Ihnen anschließend eine Liste mit Vorschlägen angezeigt, aus der Sie die passende UCUM Einheit auswählen können.'
  },
  quantorType: {
    none: 'Keine Werte vorhanden',
    exists: 'Werte vorhanden',
    some: 'Mindestens ein Wert in Bereich',
    all: 'Alle Werte in Bereich',
  }
};
