export default {
  category: 'Kategorie|Kategorien',
  missing_value: 'Fehlender Wert|Fehlende Werte',
  phenotype_group: 'Phänotypgruppe|Phänotypgruppen',
  single_phenotype: 'Einzelner Phänotyp|Einzelne Phänotypen',
  combined_phenotype: 'Kombinierter Phänotyp|Kombinierte Phänotypen',
  derived_phenotype: 'Abgeleiteter Phänotyp|Abgeleitete Phänotypen',
  single_restriction: 'Einzelne Restriktion|Einzelne Restriktionen',
  combined_restriction: 'Kombinierte Restriktion|Kombinierte Restriktionen',
  derived_restriction: 'Abgeleitete Restriktion|Abgeleitete Restriktionen',
  dataType: 'Datentyp|Datentypen',
  number: 'Zahl|Zahlen',
  boolean: 'Boolesch',
  dateTime: 'Datum und Zeit|Daten und Zeiten',
  string: 'Text|Texte',
  title: 'Titel',
  describingMetadata: 'Beschreibende Metadaten',
  synonym: 'Synonym|Synonyme',
  description: 'Beschreibung|Beschreibungen',
  ok: 'OK',
  cancel: 'Abbrechen',
  entry: 'Eintrag|Einträge',
  addThing: '{thing} hinzufügen',
  oneThingPerThing: 'Es kann nur ein {thing1} pro {thing2} existieren!',
  language: 'Sprache|Sprachen',
  remove: 'Entfernen',
  delete: 'Löschen',
  score: 'Ergebnis',
  component: 'Komponente',
  restriction: 'Restriktion',
  expression: 'Ausdruck',
  class: 'Klasse',
  union: 'Vereinigung',
  intersection: 'Durchschnitt',
  complement: 'Komplement',
  and: 'und',
  or: 'oder',
  not: 'nicht',
  expand: 'Erweitern',
  clearAll: 'Alles löschen',
  show: 'Anzeigen',
  filter: 'Filter',
  operator: 'Operator',
  operand: 'Operand',
  setting: 'Einstellung|Einstellungen',
  indentWithSpaces: 'Einrücken mit Leerzeichen',
  confirmClearExpression: 'Bitte bestätigen Sie, dass Sie den aktuellen Ausdruck löschen möchten.',
  confirmDiscardChanges: 'Bitte bestätigen Sie, dass Sie die aktuellen Änderungen verwerfen möchten.',
  selectThing: '{thing} auswählen',
  save: 'Speichern',
  reset: 'Zurücksetzen',
  entity: 'Entität|Entitäten',
  value: 'Wert|Werte',
  enumeration: 'Aufzählung|Aufzählungen',
  valueRange: 'Wertebereich|Wertebereiche',
  pleaseWait: 'Bitte warten',
  reload: 'Neu laden',
  dismiss: 'Verwerfen',
  notFound: 'Nicht gefunden',
  some: 'Einige',
  all: 'Alle',
  negated: 'Negiert',
  quantor: 'Quantor|Quantoren',
  loading: 'Laden',
  unnamedEntity: 'Unbenannte Entität',
  entityEditor: {
    rawBtn: {
      label: 'Zeige Entität-Daten als JSON'
    },
    rawDialog: {
      content: 'Aktueller Zustand der Entität'
    }
  },
  entityTree: {
    listDescription: 'Wechseln Sie zwischen der Baumansicht mit Kategorien und der Listenansicht ohne Kategorien.',
    noNodesLabel: 'Es sind keine Entitäten vorhanden.',
    noResultsLabel: 'Die Filterung liefert keine Ergebnisse.'
  },
  entitySearchInput: {
    description: 'Geben Sie mindestens {minLength} Zeichen ein um nach passenden {types} zu suchen.',
    emptyResult: 'Es wurden keine passenden {types} gefunden.'
  }
};
