// app global css in Sass form
.body--dark
  --q-primary   : #6e8fb1
  --q-secondary : #219287
  --q-accent    : #bb77c7
  --q-dark      : #3f3b3b
  --q-positive  : #21BA45
  --q-negative  : #C10015
  --q-info      : #248a9e
  --q-warning   : #F2C037

.q-icon.restriction, .restriction .q-icon
  color: $accent !important

.q-notification.default-alert
  .q-notification__content
    margin-right: 35px
  .q-notification__actions
    position: absolute
    top: 7px
    right: 0px
    .q-btn
      padding: 0